<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Position Map</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
  </head>  
  <body>  
  <div id="app"></div>
</body>  
</html>